config/wsdl/PaiementSecuriseService_schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://securite.service.tpa.cp.finances.gouv.fr/requete" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="CreerPaiementSecuriseRequest">
    <xs:sequence>
      <xs:element name="exer" type="xs:string" minOccurs="0"/>
      <xs:element name="mel" type="xs:string" minOccurs="0"/>
      <xs:element name="montant" type="xs:string" minOccurs="0"/>
      <xs:element name="numcli" type="xs:string" minOccurs="0"/>
      <xs:element name="objet" type="xs:string" minOccurs="0"/>
      <xs:element name="refdet" type="xs:string" minOccurs="0"/>
      <xs:element name="saisie" type="xs:string" minOccurs="0"/>
      <xs:element name="urlnotif" type="xs:string" minOccurs="0"/>
      <xs:element name="urlredirect" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

